quarkus.http.port=8080
quarkus.oidc.auth-server-url=https://dev-h1q091jq.us.auth0.com
quarkus.oidc.client-id=HaQe2622hR5EaJynPS96KA367QSXQfYs
quarkus.oidc.credentials.secret=kXkm7k8iWwc4DMyk-dQnUd0LoswUuxD6X4OXEKX3T2NmMObtB4fD6U_6z-NfTKEz
quarkus.oidc.application-type=web_app
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.oidc.authentication.scopes=openid,profile,email
